<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Volka</title>
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="generator" content="ct.js Game Editor">
	<link type="text/css" href="ct.9c468930bc.css" rel="stylesheet" />

	<!-- icons and brand metadata go here -->

	<meta name="theme-color" content="#317D27">
	<meta name="application-name" content="Volka">

	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.a96004d5d4.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.a96004d5d4.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.a96004d5d4.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.a96004d5d4.png">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Volka">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.a96004d5d4.png">
	<link rel="apple-touch-icon" sizes="1024x1024" href="apple-touch-icon-1024x1024.a96004d5d4.png">

	<!-- Opera Coast-->
	<link rel="icon" type="image/png" sizes="228x228" href="coast-228x228.a96004d5d4.png">

	<meta name="msapplication-TileColor" content="#317D27">
	<meta name="msapplication-TileImage" content="mstile-144x144.a96004d5d4.png">
</head>
<body touch-action="none">
	<script type="text/javascript" src="./sscd.min.js"></script>
	<div id="ct">
		<div class="ct-aLoadingScreen">
			<div class="ct-aLoadingProgress" data-progress="0">
				<div class="ct-aMadeWithImage">
					
<svg width="1682" height="925" viewBox="0 0 1682 925" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1136 582C1140 584 1145 585 1150 586C1157 585 1164 583 1169 578C1178 570 1185 561 1191 550C1194 544 1199 539 1206 536C1213 534 1220 535 1226 538C1233 541 1237 546 1240 553C1242 560 1241 567 1238 573C1230 590 1218 606 1204 618C1189 631 1170 638 1150 639C1135 638 1121 635 1108 628C1098 621 1090 611 1086 599C1082 589 1081 578 1081 567C1081 553 1083 539 1086 525C1089 509 1093 494 1097 478C1108 443 1120 409 1135 375C1148 343 1163 312 1179 281C1185 269 1192 257 1200 245C1205 236 1212 227 1219 219C1223 214 1230 210 1237 210C1244 209 1251 212 1256 216C1261 221 1265 227 1265 234C1266 241 1263 248 1259 254C1253 260 1249 266 1245 273C1238 283 1232 295 1226 306C1210 335 1196 365 1183 395C1170 427 1158 460 1148 493C1144 507 1141 521 1138 536C1136 547 1134 558 1134 569C1134 573 1135 578 1136 582Z" fill="currentColor"/>
    <path d="M1108 368C1103 368 1098 365 1094 361C1091 357 1089 352 1089 347C1089 342 1092 337 1095 333C1099 330 1104 328 1110 328C1139 329 1169 328 1199 325C1216 323 1247 316 1265 309C1282 303 1302 301 1299 323C1296 339 1285 346 1275 350C1253 358 1214 364 1203 365C1170 365 1140 369 1108 368Z" fill="currentColor"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M1490 612C1486 615 1482 618 1477 621C1462 631 1445 639 1428 644C1415 648 1403 651 1390 654C1385 655 1380 656 1376 658C1368 676 1361 694 1353 713C1340 743 1324 773 1307 802C1300 814 1291 826 1282 838C1274 848 1265 858 1255 866C1247 873 1238 877 1229 880C1220 882 1210 884 1201 884C1181 884 1162 878 1146 866C1137 858 1130 849 1126 838C1121 827 1118 814 1119 802C1119 802 1119 801 1119 801L1119 797C1119 796 1119 796 1119 796C1120 769 1129 744 1146 723C1158 708 1172 695 1188 684C1221 661 1258 641 1296 627C1309 622 1322 617 1336 613C1339 606 1342 598 1344 590L1383 482C1394 450 1406 418 1417 385C1428 357 1439 329 1451 301C1454 295 1459 290 1466 287C1472 285 1480 285 1486 288C1492 290 1498 296 1500 302C1503 309 1503 316 1500 322C1488 349 1477 376 1467 404L1433 500L1398 598C1403 596 1407 595 1412 594C1425 590 1437 584 1448 577C1453 573 1458 570 1462 565C1464 563 1466 560 1469 558C1475 553 1483 550 1491 550C1499 551 1507 554 1513 560C1515 562 1518 564 1520 567C1525 573 1530 578 1537 582C1539 584 1541 585 1544 585C1549 587 1554 587 1559 587C1566 588 1573 585 1579 581C1582 578 1584 574 1585 571C1588 564 1589 556 1589 548C1589 548 1589 548 1589 548L1589 547C1589 538 1588 530 1585 523C1581 513 1577 504 1572 495C1565 481 1558 467 1553 453C1551 445 1550 438 1550 431C1550 407 1561 384 1581 370C1592 362 1606 358 1620 358C1633 358 1645 361 1655 369C1667 377 1675 389 1679 402C1680 406 1681 410 1681 414C1682 423 1680 432 1674 439C1669 446 1661 450 1652 451C1639 452 1627 445 1621 433C1618 426 1619 418 1622 411C1621 411 1621 411 1620 411C1617 411 1614 412 1611 413C1606 417 1603 424 1603 430C1603 432 1603 434 1604 436C1608 448 1613 459 1619 470C1625 481 1630 492 1634 504C1639 517 1642 532 1642 546C1642 546 1642 546 1642 547V548C1642 562 1640 576 1635 589C1631 601 1624 611 1615 620C1599 634 1579 641 1558 640C1548 640 1539 639 1530 636C1521 634 1513 631 1506 626C1500 621 1495 617 1490 612ZM1310 678C1277 691 1246 708 1218 728C1206 735 1196 745 1187 755C1178 768 1173 783 1172 798L1172 803C1172 808 1173 813 1174 818C1176 820 1177 822 1180 824C1185 829 1193 831 1200 831C1205 831 1210 830 1214 829C1217 828 1219 827 1221 825C1228 819 1235 812 1241 805C1248 795 1255 785 1262 774C1278 748 1292 720 1304 692C1306 687 1308 683 1310 678Z" fill="currentColor"/>
    <path d="M1497 263C1514 263 1527 249 1527 233C1527 216 1514 203 1497 203C1481 203 1467 216 1467 233C1467 249 1481 263 1497 263Z" fill="currentColor"/>
    <path d="M1295 604C1313 604 1328 589 1328 571C1328 552 1313 537 1295 537C1276 537 1261 552 1261 571C1261 589 1276 604 1295 604Z" fill="currentColor"/>
    <path d="M1003 433C1004 427 1008 421 1013 417C1012 416 1012 416 1012 415C1011 414 1010 413 1008 413L1004 412C1000 413 996 414 992 416C985 420 978 424 972 429C972 429 972 429 971 429L971 429C958 439 947 450 939 464C928 480 920 498 915 517C913 523 913 529 913 535C913 543 915 552 918 559C922 566 927 571 933 576C949 586 967 592 986 592C998 592 1010 589 1022 584C1039 576 1054 565 1067 551C1072 546 1077 541 1081 535C1083 533 1084 531 1085 529C1087 522 1091 517 1098 513C1104 510 1111 510 1118 512C1124 514 1130 518 1133 525C1137 531 1137 538 1135 545C1133 553 1129 560 1123 567C1118 575 1112 582 1105 589C1087 607 1067 621 1044 632C1026 641 1006 645 986 645C956 645 927 636 903 619C890 610 879 598 872 584C864 569 859 552 860 535C860 525 861 514 863 504C869 479 880 456 894 434C907 416 922 399 940 386C940 386 940 386 940 386L941 386C949 380 958 374 967 369C979 363 991 360 1004 359C1005 359 1006 359 1006 359L1013 360C1013 360 1014 360 1014 360C1032 362 1048 372 1057 388C1064 399 1067 412 1067 426C1067 432 1067 438 1065 443C1062 453 1055 462 1046 466C1044 466 1041 467 1039 467L1037 468C1036 468 1036 468 1035 468C1028 469 1020 466 1014 461C1008 456 1004 449 1003 441C1003 439 1003 437 1003 435L1003 433Z" fill="currentColor"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M407 333C407 337 405 341 403 344C402 347 399 350 396 352C394 354 390 356 387 357C383 358 378 359 374 359C370 359 366 358 361 357C358 356 355 354 352 351C349 349 347 346 345 343C343 339 342 334 341 330C341 328 341 326 343 324C344 322 346 321 348 321C350 320 352 321 354 322C356 324 357 325 357 328C358 330 359 333 360 335C360 337 361 338 363 339C364 340 365 340 366 341C369 342 371 342 374 342C377 342 380 342 382 341C384 340 385 340 386 339C387 338 388 337 389 336C390 334 391 332 391 330C392 328 393 326 395 325C397 324 399 323 401 324C403 324 405 325 406 327C407 329 408 331 407 333ZM349 166C366 171 353 205 348 220C342 235 330 269 316 266C301 263 306 228 313 207C320 185 332 162 349 166ZM8 834C-19 763 36 574 109 391C119 366 128 343 138 321C216 145 297 39 380 0C376 34 374 57 375 70C375 82 377 94 378 103C404 103 435 105 470 111C505 116 534 124 559 135C586 115 610 100 631 91C652 82 681 76 716 72C657 257 626 385 622 455C611 626 627 738 630 787C652 790 674 787 706 775C725 768 750 747 742 712C737 689 707 685 689 688C681 689 666 687 663 675C659 662 670 652 679 648C699 639 740 633 769 660C795 684 795 719 790 745C786 770 767 790 752 801C723 824 673 838 633 844C630 871 607 881 589 889C531 915 422 928 310 923C147 916 27 885 8 834ZM498 189C515 193 505 227 500 242C494 257 482 291 468 288C453 285 458 250 465 229C472 208 480 184 498 189Z" fill="currentColor"/>
</svg>

				</div>
				<span class="ct-aLoadingLabel">Volka</span>
				<div style="width: 0%;" class="ct-aLoadingBar"></div>
			</div>
		</div>
		<div class="ct-Errors"></div>
	</div>
	<script src="pixi.js"></script>
	
	<script async src="ct.e450a2a35f.js"></script>
	
</body>
</html>
